<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>New Guest</title>
</head>
<body bgcolor=#fff0f5>
<hr>
<div class="container">
    <h2>Welcome!</h2>
    <div>
        <form action="#" th:action="@{/save_the_guest}" th:object="${guest}" method="post">
            <input type="hidden" th:field="*{guestId}">
            <label>Name<br></label>
            <input type="text" th:field="*{name}" placeholder="name of the guest here"><br>
            <label>Surname<br></label>
            <input type="text" th:field="*{surname}" placeholder="Surname of the guest here"><br>
            <label>A Gold Member of Hotel Club?<br></label>
            <input type="text" th:field="*{goldMember}" placeholder="True or false"><br>
            <label>Check in date<br></label>
            <input type="text" th:field="*{checkInDate}" placeholder="2019-30-12"><br>
            <label>Check out date<br></label>
            <input type="text" th:field="*{checkOutDate}" placeholder="2020-01-02"><br>

            <input type="submit" th:value="Save">
        </form>
        <hr>
    </div>
</div>

</body>
</html>