<!DOCTYPE html>
<html lang="pl" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>New Room</title>
</head>
<body bgcolor="#d3d3d3">
<hr>
<div class="container">
    <h2>Please add new room</h2>
    <div>
        <form action="#" th:action="@{/save_the_room}" th:object="${room}" method="post">
            <input type="hidden" th:field="*{roomId}">
            <label>Number<br></label>
            <input type="text" th:field="*{roomNumber}" placeholder="Room number here"><br>
            <label>Name of the room<br></label>
            <input type="text" th:field="*{roomName}" placeholder="name of the room here"><br>
            <label>For how many people?<br></label>
            <input type="text" th:field="*{capacity}" placeholder="how many"><br>
            <label>It has window (true or false)<br></label>
            <input type="text" th:field="*{hasWindow}" placeholder="True or false"><br>
                    <input type="submit" th:value="Save">
        </form>
        <hr>
    </div>
</div>

</body>
</html>